OnSale.Prism/OnSale.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="OnSale.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout Spacing="0">

                    <inputLayout:SfTextInputLayout Hint="Current Password" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Enter your current password" 
                               IsPassword="True"
                               Text="{Binding CurrentPassword}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="NewPassword" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Enter new password" 
                               IsPassword="True"
                               Text="{Binding NewPassword}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Confirm Password" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Confirm new password" 
                               IsPassword="True"
                               Text="{Binding PasswordConfirm}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>
            <Button Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Change Password"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Loading..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>
